<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .madhu{
            border: solid 2px white;
            height: 500px;
            width: 400px;
            align-items: center;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            margin: 0px 500px;
            background-color: white;

        }
        .inputbox{
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 0px;
    height: 40px;
    padding-left: 5px;
    
}
.button1{
    color: white;
    background-color: blue;
    height: 40px;
    width: 300px;
    
}
a{
    text-decoration: none;
}
.madhunaik{
    border: solid 2px white;
    width: 400px;
    height: 50px;
    margin: 0px 500px;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    
    
}
body{
    background-color: rgb(225, 222, 222);
}
.img{
    border: solid 2px white;
    width: 400px;
    height: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0px 500px;
    

}


    </style>
</head>
<body>
    <div class="main-madhunaik">
    <div class="madhu">
        <img src="./madhunaik/instagram.png" alt="">
        <br><br>
        <input type="email" placeholder="enter email or phone number" class="inputbox">
        <input type="password" placeholder="enter the password" class="inputbox">
        <button class="button1">log in</button>
        <p>or</p><hr>
        <input type="fb" placeholder="login with facebook" class="inputbox">
        <a href="">forgotten password</a>

    </div><br>
    <div class="madhunaik">don't have an account? sign up

    </div><br>
    <div class="img">
        <img src="./madhunaik/insta1.png" alt="">
        <img src="./madhunaik/insta2.png" alt="">
    </div>

</div>
</body>
</html>