
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color picker</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: linear-gradient(to right #476bb8);
        text-align: center;
    }
h1{
    text-align: center;
    font-size: 50px;
    font-family: monospace;
    text-transform: capitalize;
    color: #000;
    padding: 20px;
}
p{
    font-size: 30px;
    padding: 20px;
}


#btn{
    width: 9%;
    height: 40px;
    border: solid 1px;
    border-radius: 15px;
    background: transparent;
    cursor: pointer;
}

.con{
    width: auto;
    margin: 127px 0 0 0;
    /* border: solid 1px; */
}
</style>
</head>
<body>
 
 <button onclick="history.back(-2)" style="width: 4%; height: 55px; border: none; border-radius: 91px; cursor: pointer; position: fixed; left: 0;"><i class="fa-sharp fa-solid fa-angles-left" style="font-size: 22px;"></i></button>

    
    <div class="con">
    <h1>Color picker</h1>
    <p>Pick a color of your Choice</p>
    <button id="btn">Click to change</button>
    <p>Your color code is: <span id="code-display" ></span></p>
</div>
</body>
<script src="./color picker.js"></script>
</html>
