<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bulb.css">
</head>
<body>
    <div class="container">
        <h1>Bulb On & Off</h1>
        <img class="bulboff" src="./off bulb.png" alt="Bulb Off">
        <div class="btn">
            <button class="bulb-on" onclick="bulbOn()">ON</button>
            <button class="bulb-on" onclick="bulbOff()">OFF</button>
        </div>
    </div>
    <script src="./bulb.js"></script>
</body>
</html>