*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100%;
    background-color: cornflowerblue;
    color: blanchedalmond;
    justify-content: center;
}
h1{
    margin-bottom: 30px;
    letter-spacing: 3px;
    font-size: 40px;
    text-align: center;
}
img{
    justify-content: center;
    margin-left: 500px;
}
button{
    width: 120px;
    height: 40px;
    margin: 60px 20px;
    margin-left: 350px;
    font-size: 16px;
    outline: none;
    background-color: wheat;
    border-radius: 5px;
    border: 1px solid black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
button:hover{
    cursor: pointer;
    background-color: coral;
    border: 1px solid wheat;
    color: wheat;
}