<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphones- Galary Mobiles-Smart Phones in India</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="top-header">
       <a href="">
        <div>
            <img src="./images/png-clipart-logo-apple-inc-v-samsung-electronics-co-business-samsung-text-logo.png">
        </div>
       </a> 
        <div class="listitem1">
            <ul>
                <li><a href="">Mobile</a> </li>
                <li><a href="">TV & AV</a> </li>
                <li><a href=""> Home Appliances</a> </li>
                <li><a href="">Laptop & Monitors</a> </li>
                <li><a href=""> Displays</a> </li>
                <li><a href="">Accesories</a> </li>
                <li><a href=""> SmartThings</a> </li>
                <li><a href="">Offers</a> </li>
                <li><a href="">#You Make</a> </li>
            </ul>
        </div>
        <div class="listitem2">
            <ul>
                <li><a href="">Support</a> </li>
                <li><a href="">For Business</a> </li>
            </ul>
        </div>
        <div class="listitem3">
            <img src="./images/pngtree-vector-search-icon-png-image_320926.jpg">
            <img src="./images/shopping-cart-png-image-shopping-cart-icon-sv-11562865326ta92uix1ak.png">
            <img src="./images/account-profile-user-icon--icon-search-engine-10.png">
        </div>
    </div>

    <div class="top-header1">
        <a href="">
            <div class="text">Mobile</div>
        </a>
        <div>
            <ul>
                <li><a href="">Smartphones</a> </li>
                <li><a href="">Tablets</a> </li>
                <li><a href="">Galaxy Books</a> </li>
                <li><a href="">Watches</a> </li>
                <li><a href="">Galaxy Buds</a> </li>
                <li><a href="">Accesories</a> </li>
            </ul>
        </div>
    </div>

   <div class="top-list">
        <a href="">
            <div class="top-header2">
                <div>
                    <img src="./images/PCD_Galaxy_Z_KV_LNB_pc.webp">
                </div>
                <div class="text">
                    <div class="text1">Galaxy Z</div>
                    <div class="text2">Unfold your world</div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="top-header2">
                <div>
                    <img src="./images/PCD_B0_KV_LNB_pc.webp">
                </div>
                <div class="text">
                    <div class="text1">Galaxy S</div>
                    <div class="text2">Galary's fastest chip set and best camera</div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="top-header2">
                <div>
                    <img src="./images/PCD_LNB_PC_45X96.webp">
                </div>
                <div class="text">
                    <div class="text1">Galaxy A</div>
                    <div class="text2">Galary innovation made accessable all</div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="top-header2">
                <div>
                    <img src="./images/LNB_icon_Smartphones_GalaxyM32_White_pc.webp">
                </div>
                <div class="text">
                    <div class="text1">Galaxy M</div>
                    <div class="text2">Power and speed at a price you'll love</div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="top-header2">
                <div>
                    <img src="./images/PCD_Compare_KV_LNB_pc.webp">
                </div>
                <div class="text">
                    <div class="text1">Compare</div>
                    <div class="text2">See how our smartphones stack up</div>
                </div>
            </div>
        </a>
    </div>

   <div class="video-contents">
    <div class="video">
        <video src="./videos/PCD_Combo_KV_Main-KV_1440x640_pc_v1.mp4" controls autoplay loop></video>
     </div>
    <div class="text">
        <div class="text1">Galaxy Z Fold4 | Z Flip 4</div>
        <div>
            <a href="">
                learn more
            </a>
            <button>Buy now</button>
       </div>
       </div>
   </div>

   <h1>What's New</h1>
   <div class="galary1">
    <a href="">
        <div class="Galaxyz">
            <div>
                <img src="./images/PCD_B4_KV_Merchandising_376X376_pc.webp">
            </div>
            <div>
                GalaxyZ Flip4
            </div>
            <div>
                <button>Learn more</button>
            </div>
            <div class="new-button">
                <button>New</button>
            </div>
        </div>
    </a>
    <div class="subgalary">
        <div>
            <a href="">
                <div class="Galaxyz1">
    
                    <div>
                        <img src="./images/PCD_Q4_KV_Merchandising_160x160_pc.webp">
                    </div>
                    <div>
                        GalaxyZ Flod4
                    </div>
                    <div>
                        <button>Learn more</button>
                    </div>
                    <div class="new-button">
                        <button>New</button>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="Galaxyz1">
                    <div>
                        <img src="./images/PCD_S22_KV_Merchandising_160X160_pc.webp">
                    </div>
                    <div>
                        Galaxy S22|22+
                    </div>
                    <div>
                        <button>Learn more</button>
                    </div>
                    <div class="new-button">
                        <button>New</button>
                    </div>
                </div>
            </a>
        </div>
        <div>
            <a href="">
                <div class="Galaxyz1">
                    <div>
                        <img src="./images/PCD_B_KV_Merchandising_160X160_pc.webp">
                    </div>
                    <div>
                        GalaxyZ S22 Ultra
                    </div>
                    <div>
                        <button>Learn more</button>
                    </div>
                    <div class="new-button">
                        <button>New</button>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="Galaxyz1">
                    <div>
                        <img src="./images/PCD_Product-Tile_PC_160X160.webp">
                    </div>
                    <div>
                        Galary A53 5G
                    </div>
                    <div>
                        <button>Learn more</button>
                    </div>
                    <div class="new-button">
                        <button>New</button>
                    </div>
                </div>
            </a>
        </div>
       
        
    </div>
   </div>
   <div class="image-contents">
    <div class="image">
        <img src="./images/PCD_Galaxy-Z_Curation-KV_1440x640_pc_LTR.webp" alt="">
     </div>
    <div class="text">
        <div class="text1">Galaxy Z</div>
        <div>
            <div>
                Unfold your World
            </div>
            
            <button>see all</button>
       </div>
       </div>
   </div>

   <div class="cards">
        <div class="mobilecards">
            <div class="card">
                <div>
                    <img src="./images/in-galaxy-z-flip4-f721-sm-f721blbainu-thumb-533048735.webp">
                </div>
                <div class="heading">
                    Galaxy Z Flip4
                </div>
                <div>
                    Colour :Blue
                </div>
                <div class="circles">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="buttons">
                    <button> 128 GB</button>
                    <div>
                        256 GB
                    </div>
                </div>
                <div class="text">
                    From ₹4940.41/mo for 18 most at 14.99% Interest or ₹ 89999.00
                </div>
                <button class="button">Buy Now</button>
                <div class="new-button">
                    <button>New</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./images/in-galaxy-z-fold4-f936-sm-f936bzkhinu-thumb-533084213.webp">
                </div>
                <div class="heading">
                    Galaxy Z Fold4
                </div>
                <div>
                    Colour :Phantomblack
                </div>
                <div class="circles">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="buttons">
                    <button> 512 GB</button>
                    <div>
                        1 TB
                    </div>
                </div>
                <div class="text">
                    From ₹10155.36/mo for 18 mos at 14.99% Interest or ₹ 184999.00
                </div>
                <button class="button">Buy Now</button>
                <div class="new-button">
                    <button>New</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./images/in-galaxy-z-fold3-f926-5g-sm-f926bzkdinu-thumb-474118703.webp">
                </div>
                <div class="heading">
                    Galaxy Z Fold3 5G
                </div>
                <div>
                    Colour :Phantom Black
                </div>
                <div class="circles">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="buttons">
                    <button> 256 GB</button>
                    <div>
                        512 GB
                    </div>
                </div>
                <div class="text">
                    From ₹6566.06/mo for 18 mos at 15% Interest or ₹ 119999.00
                </div>
                <button class="button">Buy Now</button>
                <div class="new-button">
                    <button>New</button>
                </div>
            </div>
            <div class="card">
            <div>
                <img src="./images/in-galaxy-s22-plus-s906-412931-sm-s906ezwginu-thumb-530963923.webp">
            </div>
            <div class="heading">
                Galaxy Z Flip3 5G
            </div>
            <div>
                Colour :Cream
            </div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="buttons">
                <button> 128 GB</button>
                <div>
                    256 GB
                </div>
            </div>
            <div class="text">
                From ₹3830.18/mo for 18 mos at 15% Interest or ₹ 69999.00
            </div>
            <button class="button">Buy Now</button>
            <div class="new-button">
                <button>New</button>
            </div>
        </div>
        </div>
        <button class="see-button">see all</button>
   </div>

   <div class="image-contents1">
    <div>
        <div class="text1">Find your Galaxy Z</div>
        <div>
                Get matched with your ideal foldable phone.
        </div>
        <button>Start here</button>
    </div>
    <div class="image">
        <img src="./images/galaxy-z-finder-intro.jpg">
     </div>
    
   </div>

   <div class="image-contents">
    <div class="image">
        <img src="./images/PCD_Combo_KV_Curation-KV_1440x640_pc.webp" alt="">
     </div>
    <div class="text">
        <div class="text1">Galaxy S</div>
        <div>
            <div>
                Welcome to the epic standard
            </div>
            
            <button>see all</button>
       </div>
       </div>
   </div>

   <div class="cards">
    <div class="mobilecards">
        <div class="card">
            <div>
                <img src="./images/1.webp">
            </div>
            <div class="heading">
                Galaxy S22 Ultra
            </div>
            <div>
                Colour :Phantom Black
            </div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="buttons">
                <button> 256 GB</button>
                <div>
                    512 GB
                </div>
            </div>
            <div class="text">
                From ₹6784.86/mo for 18 mos at 13.5% Interest or ₹ 109999.00
            </div>
            <button class="button">Buy Now</button>
            <div class="new-button">
                <button>New</button>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./images/2.webp">
            </div>
            <div class="heading">
                Galaxy S22+
            </div>
            <div>
                Colour :Phantom White
            </div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="buttons">
                <button> 128 GB</button>
                <div>
                    256 GB
                </div>
            </div>
            <div class="text">
                From ₹4317.61/mo for 18 mos at 13.5% Interest or ₹ 69999.00
            </div>
            <button class="button">Buy Now</button>
            <div class="new-button">
                <button>New</button>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./images/3.webp">
            </div>
            <div class="heading">
                Galaxy S22
            </div>
            <div>
                Colour :Bora Purple
            </div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="buttons">
                <button> 128 GB</button>
                <div>
                    256 GB
                </div>
            </div>
            <div class="text">
                From ₹3885.84/mo for 18 mos at 13.5% Interest or ₹ 62999.00
            </div>
            <button class="button">Buy Now</button>
            <div class="new-button">
                <button>New</button>
            </div>
        </div>
    </div>
    <button class="see-button">see all</button>
    </div>

<div class="image-contents">
    <div class="image">
        <img src="./images/PCD_KV_optC_PC_1440X640.webp" alt="">
     </div>
    <div class="text">
        <div class="text1">Galaxy A Series</div>
        <div>
            <div>
                Awesome is for everyone
            </div>
            
            <button>see all</button>
       </div>
       </div>
   </div>

   <div class="cards">
    <div class="mobilecards">
        <div class="card">
            <div>
                <img src="./images/4.webp">
            </div>
            <div class="heading">
                Galaxy A53 5G (8GB RAM)
            </div>
            <div>
                Colour : Blue
            </div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="buttons">
                <button> 128 GB</button>
                <div>
                    256 GB
                </div>
            </div>
            <div class="text">
                Monthly Price:From ₹2066.25/mo for 18 mos at 13.5% Interest or ₹ 33499.00

            </div>
            <button class="button">Buy Now</button>
            <div class="new-button">
                <button>New</button>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./images/in-galaxy-z-fold4-f936-sm-f936bzkhinu-thumb-533084213.webp">
            </div>
            <div class="heading">
                Galaxy Z Fold4
            </div>
            <div>
                Colour :Phantomblack
            </div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="buttons">
                <button> 512 GB</button>
                <div>
                    1 TB
                </div>
            </div>
            <div class="text">
                From ₹10155.36/mo for 18 mos at 14.99% Interest or ₹ 184999.00
            </div>
            <button class="button">Buy Now</button>
            <div class="new-button">
                <button>New</button>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./images/in-galaxy-z-fold3-f926-5g-sm-f926bzkdinu-thumb-474118703.webp">
            </div>
            <div class="heading">
                Galaxy Z Fold3 5G
            </div>
            <div>
                Colour :Phantom Black
            </div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="buttons">
                <button> 256 GB</button>
                <div>
                    512 GB
                </div>
            </div>
            <div class="text">
                From ₹6566.06/mo for 18 mos at 15% Interest or ₹ 119999.00
            </div>
            <button class="button">Buy Now</button>
            <div class="new-button">
                <button>New</button>
            </div>
        </div>
        <div class="card">
        <div>
            <img src="./images/in-galaxy-s22-plus-s906-412931-sm-s906ezwginu-thumb-530963923.webp">
        </div>
        <div class="heading">
            Galaxy Z Flip3 5G
        </div>
        <div>
            Colour :Cream
        </div>
        <div class="circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="buttons">
            <button> 128 GB</button>
            <div>
                256 GB
            </div>
        </div>
        <div class="text">
            From ₹3830.18/mo for 18 mos at 15% Interest or ₹ 69999.00
        </div>
        <button class="button">Buy Now</button>
        <div class="new-button">
            <button>New</button>
        </div>
    </div>
    </div>
    <button class="see-button">see all</button>
</div>

<div class="image-contents">
    <div class="image">
        <img src="./images/PCD_Ecosystem_KV_Curation-KV_1440x640_pc.webp" alt="">
     </div>
    <div class="text">
        <div class="text2">The connected power of Samsung Galaxy</div>
        <div>
            
            <button>see all</button>
       </div>
       </div>
   </div>

   <div class="cards">
    <div class="mobilecards">
        <div class="card">
            <div>
                <img src="./images/5.webp">
            </div>
            <div class="heading1">
                Galaxy Watch5 Bluetooth (44mm)
            </div>
            <div>
                Colour :Graphite
            </div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="text">
                From ₹1532.04/mo for 18 mos at 15% Interest or ₹ 30999.00
            </div>
            <button class="button">Buy Now</button>
        </div>
        <div class="card">
            <div>
                <img src="./images/6.webp">
            </div>
            <div class="heading1">
                Galaxy Watch5 Pro Bluetooth (45mm)
            </div>
            <div>
                Colour :Black Titanium
            </div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="text">
                From ₹2188.65/mo for 18 mos at 15% Interest or ₹ 44999.00
            </div>
            <button class="button">Buy Now</button>
        </div>
        <div class="card">
            <div>
                <img src="./images/7.webp">
            </div>
            <div class="heading1">
                Galaxy Buds2 Pro
            </div>
            <div>
                Colour :Borapurple
            </div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="text">
                From ₹820.71/mo for 18 mos at 15% Interest or ₹ 17999.00
            </div>
            <button class="button">Buy Now</button>
        </div>
        
        
    </div>
    <button class="see-button">see all</button>
    </div>




   
</body>
</html>