.top-header{
    display: flex;
    justify-content: space-around;
    background-color: white;
}
.top-header div img{
    height: 100px;
    width: 100px;
    background-color: none;
}

.top-header div.listitem1 ul{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    width: 800px;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;
    
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}

.top-header div.listitem2 ul{
    display: flex;
    justify-content: space-around;
    width: 180px;
    margin-top: 40px;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;
}

.top-header div.listitem3{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    width: 130px;
  
}
.top-header div.listitem3 img{
    height: 30px;
    width: 30px;
}
.top-header1{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.top-header1 div.text{
    margin-left: 10px;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;
    
}

.top-header1 div ul {
    display: flex;
    justify-content: space-around;
    width: 800px;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;
}

.top-header2{
    border: solid 0px ;
    background-color: cornsilk;
    height: 200px;
    width: 268px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.top-list div.top-header2 div.text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    width: 150px;
    margin-left: 10px;
}
.top-list{
    display: flex;
    
}

.top-list div.top-header2 div.text div.text1{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.top-list div.top-header2 div.text div.text2{
    font-family: sans-serif;
    font-weight: 200;
    font-size: 12px;
}
.video video{
    margin-top: 0;
    width: 100%;
    height: 600px;

}
.video-contents{
    position: relative;
}
.video-contents div.text{
    position: absolute;
    margin-top: -550px;
    margin-left: 60px;
}
.video-contents div.text div.text1{
    font-family: sans-serif;
    font-size: 50px;
    font-weight:bold;
    margin-bottom: 30px;
}
.video-contents div.text button{
    font-family: sans-serif;
    font-size: 13px;
    font-weight:bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    
    height:40px;
    width: 100px;
    margin-left: 20px;
}
.video-contents div.text div a{
    text-decoration: underline;
}
h1{
    text-align: center;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 50px;
    margin: 60px 0 60px 0 ;
}

.Galaxyz{
    border: 0px solid gray;
    background-color: rgba(128, 128, 128, 0.432);
    border-radius: 20px;
    width: 600px;
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.Galaxyz div{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin: 40px 0 20px 0;
}
.Galaxyz div img{
    margin-top: 60px;
}
.Galaxyz div button,.Galaxyz1 div button{
  
    border: 0px soild white;
    background-color: black;
    color: white;
    height: 40px;
    width: 120px;
    border-radius: 30px;
    
  
    font-family: sans-serif;
    font-weight: 600;
    
}
.Galaxyz div.new-button button{
    border: 0px solid;
    background-color:blue;
    border-radius: 15px;
    height: 30px;
    width: 50px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: white;
    position: absolute;
    margin-top: -680px;
    margin-left: -200px;
}

.Galaxyz1{
    border: 0px solid gray;
    background-color: rgba(128, 128, 128, 0.432);
    border-radius: 20px;
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0px 10px 10px 10px;
}
.Galaxyz1 div{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 10px 0;
}
.Galaxyz1 div.new-button button{
    border: 0px solid;
    background-color:blue;
    border-radius: 15px;
    height: 30px;
    width: 50px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: white;
    position: absolute;
    margin-top: -330px;
    margin-left: -130px;
}
.Galaxyz1 div img{
    margin-top: 60px;
}
.galary1{
    display: flex;
    width: 100%;
    
    
    
}
.subgalary{
    display: flex;

}
.image-contents div.image img{
    width: 100%;
    height: 600px;
}

.image-contents{
    position: relative;
    margin-top: 100px;
}

.image-contents div.text{
    position: absolute;
    margin-top: -400px;
    margin-left: 60px;
}
.image-contents div.text div.text1{
    font-family: sans-serif;
    font-size: 50px;
    font-weight:bold;
    margin-bottom: 30px;
}
.image-contents div.text button{
    font-family: sans-serif;
    font-size: 13px;
    font-weight:bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    height:40px;
    width: 100px;
    margin-top: 40px;
}
.image-contents div div{
    font-family: sans-serif;
    font-weight: 300;
    
}
.circle{
    border: 1px solid black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgba(135, 207, 235, 0.685);
}

.card{
    border: 1px solid black;
    border-color: gray;
    height: 600px;
    width: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    position: relative;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}
.circles{
    display: flex;
    justify-content: space-evenly;
    width: 170px;
    
}


.card div.heading{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin: 20px 0 20px 0;
}

.card div{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin: 10px 0 10px 0;
}

.card div.buttons{
    display: flex;
    justify-content: space-around;
    width: 170px;
}
.card div.buttons button{
    border-radius: 20px;
    border: solid 1px black;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 13px;
    background-color: whitesmoke;

}

.card div.buttons div{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 13px;

}
.card div.text{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    width: 250px;
    text-align: center;
}

.button{
    border: 0px soild white;
    background-color: black;
    color: white;
    height: 40px;
    width: 120px;
    border-radius: 30px;
    
  
    font-family: sans-serif;
    font-weight: 600;
    
}
.card div.new-button button{
    border: 0px solid;
    background-color:blue;
    border-radius: 15px;
    height: 30px;
    width: 50px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: white;
    position: absolute;
    margin-top: -650px;
    margin-left: -130px;
}
.mobilecards{
    display: flex;
    margin-top: -10px;
    justify-content: space-around;
    
}
.cards button.see-button{
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 15px;
    font-size: 15px;
    
    height: 40px;
    width: 80px;
    color: black;
    border: solid 1px black;
    background-color: whitesmoke;
    margin: 80px 0 40px 600px ;
}
.cards{
    
    margin-top: -10px;
    background-color: rgba(128, 128, 128, 0.473);
}
.image-contents1{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    background-color: rgba(128, 128, 128, 0.473);

    
}
.image-contents1 div div.text1{
    font-family: sans-serif;
    font-size: 50px;
    font-weight:bold;
    margin: 200px 0 30px 20px;
}
.image-contents1 div div{
    font-family: sans-serif;
    font-weight: 300;
    margin: 10px 0 30px 20px;
}

.image-contents1 button{
    font-family: sans-serif;
    font-size: 13px;
    font-weight:bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    height:40px;
    width: 100px;
    margin: 30px 0 30px 20px;
   
}

.image-contents div.text div.text2{
    font-family: sans-serif;
    font-size: 50px;
    font-weight:bold;
    margin-bottom: 30px;
    width: 700px;
}

.card div.heading1{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin: 20px 0 20px 20px;
    text-align: center;
}
