<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left-head{
            margin-left: 150px;
        }
        .right-head{
            display: flex;
            justify-content: space-evenly;
            width: 150px;
            margin-left: 1200px;
            
        }
        .right-head a{
            text-decoration: none;
            color: black;
        }
        .red ul {
            display: flex;
            justify-content: space-evenly;
            width: 700px;
            
        }
        .red{
            border: none;
            height: 80px;
            width: 100%;
            background-color: rgb(194, 62, 89);
        }
        .red ul li{
            margin-top: 30px;
            color: beige;
        }
        .virat-bhai{
            border: 2px solid black;
            height: 600px;
            width: 800px;
        }
        .virat-bhai h1{
            margin-left: 250px;
        }
        .virat-bhai img{
            margin-left: 120px;
        }
        .text{
            text-align: center;
        }
        .pillabaccha{
            margin-left: 1000px;
            margin-top: -670px;
            
        }
        .footer{
            display: flex;
            justify-content: space-around;
            width: 1000px;
            margin-left: 300px;
        }
        .mama{
            margin-top: -80px;
            margin-left: 200px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="main-head">
        <div class="left-head">
            <img src="./image/saadhi.com" alt="">
        </div>
    <div class="right-head">
        <div>
            <a href="./login.html">login</a>
        </div>
        <div>
            <a href="./help.html">help</a>
        </div>
    </div>

    <div class="red">
        <ul type="none">
            <li>Register Now</li>
            <li>Search</li>
            <li>Matches</li>
            <li>Inbox</li>
            <li>More</li>
        </ul>
    </div>
    </div>

    <div class="text">
        <h2>Welcome to Shaadi Pride.</h2>
        <h3>This is where we celebrate Shaadi.com Success Stories.</h3>
    </div>

    
        <div class="virat-bhai">
            <h1>Virat & Anuskha</h1>
            <img src="./image/virat.webp" alt="" height="300">
            <p>We came across our profiles on Shaadi in April 2022, and thought we could be an exact match and connected with each other. We spoke a few days and met a few times personally and realized that we not only liked each other, but also fell in love during this journey. We realized having many things in common, and holding onto each other in every aspect was most important and found ourselves to be soulmates. Finally our families met and we got married on 9th Oct 2022. Shaadi has been a great facilitator for us to connect and find each other. Thank you Shaadi.com for helping us to get the love for life.</p>
            <hr>
            <p>"Shaadi.com Team congratulates Pawan & Monali. We wish you both a happy future."</p>
        </div>
        
            <div class="pillabaccha">
                <img src="./image/page1 p1.webp" alt="" height="200"><br><br><br>
            
                <img src="./image/page1 p2.webp" alt="" height="200"><br><br><br>

                <img src="./image/cute2.jpg" alt="" height="200">
            </div><br><br>
            <hr>

            <div class="footer">
                <div>
                    <p>Shaadi.com, one of India's best known brands and the world's largest matrimonial service was founded with a simple objective - to help people find happiness. The company pioneered online matrimonials in 1996 and continues to lead the exciting matrimony category after more than a decade. By redefining the way Indian brides and grooms meet for marriage, Shaadi.com has created a world-renowned service that has touched over 35 million people. <a href="">Learn more</a></p>
                    <hr>
                </div>
                <div>
                    <img src="./image/100%.png" alt="" height="50">
                </div>
            </div>
            <div class="mama">
                <img src="./image/s" alt="" height="50">
            </div>
    
</body>
</html>