<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left-head{
            margin-left: 150px;
        }
        .right-head{
            display: flex;
            justify-content: space-evenly;
            width: 150px;
            margin-left: 1200px;
            
        }
        .right-head a{
            text-decoration: none;
            color: black;
        }
        .red ul {
            display: flex;
            justify-content: space-evenly;
            width: 700px;
            
        }
        .red{
            border: none;
            height: 40px;
            width: 100%;
            background-color: rgb(194, 62, 89);
        }
        .red ul li{
            margin-top: 10px;
            color: beige;
        }
        .madyalo{
            text-align: center;
            color: cadetblue;
            
        }
        .em-pettali{
            border: none;
            min-height: auto;
            width: 200px;
        }
        .pattika table tr td{
            width: 200px;
            border: 2px solid rgb(168, 168, 240);
        }
        .thalanoppi{
            display: flex;
            justify-content: space-evenly;
        }
        .login{
    border: 2px solid black;
    height: auto;
    width: 300px;
    margin-left: 100px;
}
.login img{
    margin-left: 125px;
}
.login label{
    margin-left: 50px;
}
.login input{
    margin-left: 50px;
}
.login button{
    margin-left: 50px;
    width: 200px;
}
.login h5{
    margin-left: 125px;
}
.rey{
    display: flex;
    justify-content: space-evenly;
    margin-right: 35px;
}

.main-login{
    display: flex;
    justify-content: space-evenly;

}
        .footer{
            display: flex;
            justify-content: space-around;
            width: 1000px;
            margin-left: 300px;
        }
        .mama{
            margin-top: -80px;
            margin-left: 200px;
        }
        body{
            background-color: rgb(210, 218, 234);
        }
        





    </style>
</head>
<body>
    <div class="main-head">
        <div class="left-head">
            <img src="./image/saadhi.com" alt="">
        </div>
    <div class="right-head">
        <div>
            <a href="./login.html">login</a>
        </div>
        <div>
            <a href="./help.html">help</a>
        </div>
    </div>

    <div class="red">
        <ul type="none">
            <li>Register Now</li>
            <li>Search</li>
            <li>Matches</li>
            <li>Inbox</li>
            <li>More</li>
        </ul>
    </div>
    </div>

    <div class="madyalo">
        <h1>Religion Matrimonial Sites</h1>
    </div>


    <div class="thalanoppi">
        <div class="em-pettali">
            <h2>Partner Search</h2><hr>
            <h5>Smart Search</h5><hr>
            <h5>Who is Online</h5><hr>
            <h5>Astrology Search</h5><hr>
            <h5>Special Cases</h5><hr>
            <h5>more</h5>
        </div>

        <div class="pattika">
            <h2>Indian Communities</h2>
            <h4>Most Popular Matrimonials</h4>
            <table >
                <tr>
                    <td>telugu</td>
                    <td>hindi</td>
                    <td>maliyalam</td>
                </tr>
                <tr>
                    <td>marati</td>
                    <td>kannada</td>
                    <td>tamil</td>
                </tr>
                <tr>
                    <td>urdhu</td>
                    <td>gujarathi</td>
                    <td>odia</td>
                </tr>
                <tr>
                    <td>bengali</td>
                    <td>parsi</td>
                    <td>sind</td>
                </tr>
                <tr>
                    <td>kurchi</td>
                    <td>miji</td>
                    <td>mijo</td>
                </tr>
                <tr>
                    <td>tulu</td>
                    <td>kaluka</td>
                    <td>thaluka</td>
                </tr>
                <tr>
                    <td>nagini</td>
                    <td>zumiya</td>
                    <td>lambadi</td>
                </tr>
            </table>
        </div>
    </div>

    
    
    <div class="thalanoppi">
        <div class="em-pettali">
            <h2>Quick Links</h2><hr>
            <h5>Shortlists & more</h5><hr>
            <h5>New Matches</h5><hr>
            <h5>My Matches</h5><hr>
            <h5>Near Me</h5><hr>
            <h5>more</h5>
        </div>
        
            <div class="pattika">
                <h2>others</h2>
                <table >
                    <tr>
                        <td>telugu</td>
                        <td>hindi</td>
                        <td>maliyalam</td>
                    </tr>
                    <tr>
                        <td>marati</td>
                        <td>kannada</td>
                        <td>tamil</td>
                    </tr>
                    <tr>
                        <td>urdhu</td>
                        <td>gujarathi</td>
                        <td>odia</td>
                    </tr>
                    <tr>
                        <td>bengali</td>
                        <td>parsi</td>
                        <td>sind</td>
                    </tr>
                    <tr>
                        <td>kurchi</td>
                        <td>miji</td>
                        <td>mijo</td>
                    </tr>
                    <tr>
                        <td>tulu</td>
                        <td>kaluka</td>
                        <td>thaluka</td>
                    </tr>
                    <tr>
                        <td>nagini</td>
                        <td>zumiya</td>
                        <td>lambadi</td>
                    </tr>
                </table>
            </div>
        </div>



        <div class="main-login">
            <div class="login">
                <img src="./image/s" alt="" height="50">
                <h2>Welcome back! Please Login</h2>
                <label for="">Mobile No. / Email ID</label><br>
                <input type="email" placeholder="enter the email"><br><br>
                <label for="">Password</label><br>
                <input type="password" placeholder="enter the password"><br><br>
                <div class="rey">
                    <label for="">Stay Logged in</label>
                    <a href="">Forgot Password?</a>
                </div><br><br>
                <button>login</button><br>
                <h5>or</h5>
                <button>login with otp</button>
                <br><br><br>
                <label for="">New to Shaadi?</label><a href="">signup with free</a>
        
            </div>
    
            <div>
                <img src="./image/express.gif" alt="" height="50">
                <h5>Millions of Members</h5>
                <h5>6,373,384 Success Stories</h5>
                <img src="./image/register.gif" alt="" height="50">
                <a href="">why join?</a>
                <h5>Shaadi.com Matrimonials
                    Trusted since 1996</h5><hr>
    
            </div>
        </div><br><br>


        <div class="footer">
            <div>
                <p>Shaadi.com, one of India's best known brands and the world's largest matrimonial service was founded with a simple objective - to help people find happiness. The company pioneered online matrimonials in 1996 and continues to lead the exciting matrimony category after more than a decade. By redefining the way Indian brides and grooms meet for marriage, Shaadi.com has created a world-renowned service that has touched over 35 million people. <a href="">Learn more</a></p>
                <hr>
            </div>
            <div>
                <img src="./image/100%.png" alt="" height="50">
            </div>
        </div>
        <div class="mama">
            <img src="./image/s" alt="" height="50">
        </div>


</body>
</html>